{
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "bracketSpacing": true,
    "bracketSameLine": false
}